{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-CqUMBWNImKeprC_mbDYI",
      "type": "rectangle",
      "x": -7153.493307147707,
      "y": 1448.1753958850697,
      "width": 4.762662666186436,
      "height": 123.82922932084936,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "seed": 159422038,
      "version": 380,
      "versionNonce": 511163388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "id": "ilJ4r6iZ2ZJBhPESMzYtR",
      "type": "rectangle",
      "x": -7153.531970271142,
      "y": 1448.04635620544,
      "width": 50.29102595766641,
      "height": 11.06926238217732,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "seed": 1711547658,
      "version": 515,
      "versionNonce": 1928270276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "id": "jWI3aPF5TKyZCJtf1XtOo",
      "type": "rectangle",
      "x": -7153.445314199274,
      "y": 1566.7826785354855,
      "width": 50.55003204632093,
      "height": 5.245723541790282,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "seed": 1331531082,
      "version": 536,
      "versionNonce": 1150737532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 439368004,
      "isDeleted": false,
      "id": "b3oa8KchiHX6yoUgIbWZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.138744096560652,
      "x": -7017.927003102373,
      "y": 1448.1652997964777,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.762662666186436,
      "height": 123.82922932084936,
      "seed": 923829398,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 184413436,
      "isDeleted": false,
      "id": "YjMYHJdDYJGwboO4Yr6v2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.138744096560652,
      "x": -7063.255642112493,
      "y": 1561.1188119979795,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 50.29102595766641,
      "height": 11.06926238217732,
      "seed": 1670920138,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 501248196,
      "isDeleted": false,
      "id": "wNB9WMOA8GXG_qLHF-hco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.138744096560652,
      "x": -7063.9312357941735,
      "y": 1448.2071141650013,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 50.55003204632093,
      "height": 5.245723541790282,
      "seed": 1795129814,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "id": "8g5krwPpJFLdMHeRtktva",
      "type": "rectangle",
      "x": -7095.77124519911,
      "y": 1549.5351543941035,
      "width": 28.71544978408254,
      "height": 5.643498801495912,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "seed": 1317714250,
      "version": 787,
      "versionNonce": 53407100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbmXYza2iXC_a_gVGXiec",
      "type": "rectangle",
      "x": -7100.750802965135,
      "y": 1545.2195376635477,
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "seed": 202687626,
      "version": 491,
      "versionNonce": 1033746500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1047256572,
      "isDeleted": false,
      "id": "H2Kcn-1hxfy4RrEEEMNSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7105.398390213426,
      "y": 1540.7379356741244,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 1742765398,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 356913092,
      "isDeleted": false,
      "id": "qVACwRQzEgxz9XrH4akwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7110.045977461717,
      "y": 1535.924363166966,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 1683745878,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1438039676,
      "isDeleted": false,
      "id": "P-5oSXtPSRN108LqmYRhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": -7125.150636018662,
      "y": 1520.404741462852,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 25.22975934786452,
      "height": 5.311528283760978,
      "seed": 2116486550,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 351762244,
      "isDeleted": false,
      "id": "NfB8Zq6Y8R5HYOv36mgW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7111.02893981033,
      "y": 1505.4019107420204,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 711598026,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1909559036,
      "isDeleted": false,
      "id": "9thmkv6o3G7qLDc5ADU8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7109.77746332929,
      "y": 1495.0533212522632,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 8.744244701191498,
      "seed": 1943418314,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 2031087300,
      "isDeleted": false,
      "id": "ECVaIdJ7Rd62NYbzsA8mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7105.8122600755805,
      "y": 1484.3640967073181,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290812,
      "height": 10.052901672660385,
      "seed": 1701948810,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1396592508,
      "isDeleted": false,
      "id": "3CfWL9-05Au1pj1DH21KT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7114.5309931285165,
      "y": 1488.4093680196638,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 5.195628035523562,
      "height": 9.092355999083347,
      "seed": 1179581334,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1110275652,
      "isDeleted": false,
      "id": "aSf1rVhtgRWCyyb0DFlj2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7079.920497762967,
      "y": 1472.6425505863804,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290812,
      "height": 7.37869221689124,
      "seed": 409347542,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1514078204,
      "isDeleted": false,
      "id": "f1ewED4APnGAPMymZ2NXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7086.6457968867835,
      "y": 1490.166667508526,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.421918357910567,
      "height": 10.08671890145181,
      "seed": 218770506,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 757992900,
      "isDeleted": false,
      "id": "htVUiuKWnBnCo9_wS1iNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7118.141328684992,
      "y": 1488.4049336048774,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.64758724829081,
      "height": 10.378036082081879,
      "seed": 78370582,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 248881276,
      "isDeleted": false,
      "id": "n2nJ2eATuzjTd1XbfTBAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.7200751883985275,
      "x": -7079.4144963058425,
      "y": 1491.690654851212,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 8.744244701191498,
      "seed": 1171134550,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 724546884,
      "isDeleted": false,
      "id": "AbIDDuFw8htprZRfjm5EP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7102.228249933866,
      "y": 1479.5531353398985,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 2054008906,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 683946236,
      "isDeleted": false,
      "id": "ZXJI2bt8t-phSmAaYhTVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7091.771734950126,
      "y": 1484.5535278152022,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 5.195628035523562,
      "height": 9.092355999083347,
      "seed": 2024030730,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1502637252,
      "isDeleted": false,
      "id": "lUZNCBfVpSmaWnRQv2MLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7074.6450253572075,
      "y": 1488.6656043988196,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 2069895946,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 395096444,
      "isDeleted": false,
      "id": "_VhZmicz-qpKTMjg1GbJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7070.407997609814,
      "y": 1479.6557800733472,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 8.744244701191498,
      "seed": 1349551830,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 2045654084,
      "isDeleted": false,
      "id": "CdRLNJHK9IV4HJs9Z2977",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7066.3207304637845,
      "y": 1479.4950848986982,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 1990515146,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 175186428,
      "isDeleted": false,
      "id": "FfyKK05Nk4CYttr4r3V42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7066.248660851402,
      "y": 1544.8288997297227,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 1011085206,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1780943812,
      "isDeleted": false,
      "id": "y2ptKZ9ctXE8O8kMzfXeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7062.3835023021875,
      "y": 1540.722168771182,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 1821215958,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 2020835964,
      "isDeleted": false,
      "id": "037nTLE4qyzzoyJYDtEMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7059.24306098095,
      "y": 1535.407575766012,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 875659798,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 475591492,
      "isDeleted": false,
      "id": "HsxOdrb11KJ-PlrpMbI1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": -7062.890905774274,
      "y": 1521.1851917120364,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 20.881455979997817,
      "height": 6.036245511739092,
      "seed": 1713688406,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 676713212,
      "isDeleted": false,
      "id": "4hN4hfC_PnLY8gEzDxY_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": -7061.70330861783,
      "y": 1504.013285759712,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 12.466951433960125,
      "height": 5.311528283761068,
      "seed": 1276990666,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 249686724,
      "isDeleted": false,
      "id": "AM5jDlHAyjBImDZ8qmW0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7059.781556052655,
      "y": 1493.7995495113294,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.4631881327902665,
      "height": 6.122780172294751,
      "seed": 1439088982,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 949621628,
      "isDeleted": false,
      "id": "8SpIzMHtxhwjWfZq0LoIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7061.658785074209,
      "y": 1474.0481837972295,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 4.647587248290766,
      "seed": 1219532490,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1147138628,
      "isDeleted": false,
      "id": "7m0FcvhxRMNAUt9KR4BhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7055.706377783723,
      "y": 1477.4192401963717,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.647587248290809,
      "height": 9.040509287894208,
      "seed": 1231065814,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "id": "tpzqgz-HQXL-ST7k3faSO",
      "type": "rectangle",
      "x": -7089.375963220978,
      "y": 1461.1767141575995,
      "width": 4.430533635613187,
      "height": 4.707441987839302,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "seed": 1173710090,
      "version": 534,
      "versionNonce": 662848508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1001458116,
      "isDeleted": false,
      "id": "mI7AJ9nAKMHr2CQeuyd6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7056.636920900358,
      "y": 1469.0170917706785,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.430533635613187,
      "height": 4.707441987839302,
      "seed": 838742422,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1527800956,
      "isDeleted": false,
      "id": "esQPkboTNd5gHMVmhbc5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7094.133182680156,
      "y": 1461.3959798847507,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.110284427051399,
      "height": 8.710557094858515,
      "seed": 68984202,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1743991108,
      "isDeleted": false,
      "id": "iiAa_C8AYdAq7m6TARtc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7057.7358268475655,
      "y": 1487.0741656244736,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.430533635613187,
      "height": 6.090435354093017,
      "seed": 1033454602,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 688289020,
      "isDeleted": false,
      "id": "GBKSEaHpyBLF7nHeeuNDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7093.5487852258975,
      "y": 1474.4736830237146,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.430533635613187,
      "height": 9.71114831034903,
      "seed": 1542769814,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 679766212,
      "isDeleted": false,
      "id": "MsI_nG_dwZuVDUtJK6xj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7098.069549098347,
      "y": 1474.5767878150157,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 4.430533635613187,
      "height": 4.707441987839302,
      "seed": 2053321494,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1592161660,
      "isDeleted": false,
      "id": "HHT9p3A2slgepgr2CkuiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.140992034434081,
      "x": -7074.04711252942,
      "y": 1465.9893272245595,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 9.893787137206127,
      "height": 3.4139070074718982,
      "seed": 1249531978,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 1090695236,
      "isDeleted": false,
      "id": "8n6IcpmHOAaD8pL1-rErz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.706486117294311,
      "x": -7069.716294524867,
      "y": 1469.7736461359543,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 7.882376681620194,
      "height": 3.2951921668776483,
      "seed": 1932372310,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "id": "UTMkumXPx2asaXHcero3h",
      "type": "ellipse",
      "x": -7094.010074500495,
      "y": 1511.799774525679,
      "width": 6.494539999345248,
      "height": 13.855018665269842,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "seed": 619259350,
      "version": 268,
      "versionNonce": 1240622588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1363937220,
      "isDeleted": false,
      "id": "ocj1qXtN45kOT_LmgQeez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7076.303983017441,
      "y": 1511.8175582483586,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#c0c0c0",
      "width": 6.494539999345248,
      "height": 13.855018665269842,
      "seed": 579777930,
      "groupIds": [
        "kJa-77WjQZZmYoqv-qZ2s"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679779103558,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}